<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='outbreak (2).csv (Multiple Connections)' inline='true' name='federated.0l8np4l1giuf4u1gc7t261plkkod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outbreak (1)' name='textscan.175iqr300h3n7g10clg3p12zv4dw'>
            <connection class='textscan' directory='C:/Users/Kriti/Downloads' filename='outbreak (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='outbreak (2)' name='textscan.0sqq6080kictyj1exvium0rk2ixx'>
            <connection class='textscan' directory='C:/Users/Kriti/Downloads' filename='outbreak (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sqq6080kictyj1exvium0rk2ixx' name='outbreak (2).csv' table='[outbreak (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Country.Region' ordinal='2' />
            <column datatype='integer' name='Comfirmed' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[outbreak (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[outbreak (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Region]</local-name>
            <parent-name>[outbreak (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comfirmed]</local-name>
            <parent-name>[outbreak (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logbabe2 of Confirm cases' datatype='real' name='[Calculation_579557000936353792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Comfirmed], 2)' />
      </column>
      <column caption='Outbreak name and Year' datatype='string' name='[Calculation_579557000941015041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type]+ &quot; - &quot; + [Year]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country.Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country.Region,Type)' hidden='true' name='[Action (Country.Region,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Region]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Country.Region,Type,Year)' hidden='true' name='[Action (Country.Region,Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Region]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.491758' measure-ordering='alphabetic' measure-percentage='0.508242' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l8np4l1giuf4u1gc7t261plkkod'>
      <datasources>
        <datasource caption='outbreak (2).csv (Multiple Connections)' name='federated.0l8np4l1giuf4u1gc7t261plkkod' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8np4l1giuf4u1gc7t261plkkod'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Explore_Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak (2).csv (Multiple Connections)' name='federated.0l8np4l1giuf4u1gc7t261plkkod' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8np4l1giuf4u1gc7t261plkkod'>
            <column caption='Logbabe2 of Confirm cases' datatype='real' name='[Calculation_579557000936353792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Comfirmed], 2)' />
            </column>
            <column datatype='integer' name='[Comfirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country.Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country.Region]' derivation='None' name='[none:Country.Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579557000936353792]' derivation='Sum' name='[sum:Calculation_579557000936353792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comfirmed]' derivation='Sum' name='[sum:Comfirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COVID-19&quot;</bucket>
              <bucket>&quot;MERS&quot;</bucket>
              <bucket>&quot;Ebola&quot;</bucket>
              <bucket>&quot;SARS&quot;</bucket>
              <bucket>&quot;Swine Flu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Country.Region:nk]' />
              <lod column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[sum:Comfirmed:qk]' />
              <color column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[sum:Calculation_579557000936353792:qk]' />
              <geometry column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk] * [federated.0l8np4l1giuf4u1gc7t261plkkod].[Latitude (generated)])</rows>
        <cols>[federated.0l8np4l1giuf4u1gc7t261plkkod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak (2).csv (Multiple Connections)' name='federated.0l8np4l1giuf4u1gc7t261plkkod' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8np4l1giuf4u1gc7t261plkkod'>
            <column datatype='integer' name='[Comfirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country.Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Comfirmed]' derivation='Sum' name='[sum:Comfirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[Action (Country.Region,Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country.Region]' />
              <groupfilter function='level-members' level='[Type]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8np4l1giuf4u1gc7t261plkkod].[Action (Country.Region,Type,Year)]</column>
            <column>[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8np4l1giuf4u1gc7t261plkkod].[sum:Comfirmed:qk]</rows>
        <cols>[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak (2).csv (Multiple Connections)' name='federated.0l8np4l1giuf4u1gc7t261plkkod' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8np4l1giuf4u1gc7t261plkkod'>
            <column caption='Logbabe2 of Confirm cases' datatype='real' name='[Calculation_579557000936353792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Comfirmed], 2)' />
            </column>
            <column datatype='integer' name='[Comfirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country.Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country.Region]' derivation='None' name='[none:Country.Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579557000936353792]' derivation='Sum' name='[sum:Calculation_579557000936353792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[sum:Calculation_579557000936353792:qk]' />
              <lod column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Country.Region:nk]' />
              <lod column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Year:nk]' />
              <geometry column='[federated.0l8np4l1giuf4u1gc7t261plkkod].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8np4l1giuf4u1gc7t261plkkod].[Latitude (generated)]</rows>
        <cols>[federated.0l8np4l1giuf4u1gc7t261plkkod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='outbreak (2).csv (Multiple Connections)' name='federated.0l8np4l1giuf4u1gc7t261plkkod' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8np4l1giuf4u1gc7t261plkkod'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='12' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='49000' id='16' name='Sheet 2' w='82400' x='800' y='50000'>
                      </zone>
                      <zone h='49000' id='20' name='Sheet 3' w='82400' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21750' id='25' mode='radiolist' name='Sheet 3' param='[federated.0l8np4l1giuf4u1gc7t261plkkod].[none:Type:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
