<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='WHO_NREVSS_Public_Health_Labs' inline='true' name='federated.0kjcu950u1afnq1c09f4e1mv3nsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO_NREVSS_Public_Health_Labs' name='textscan.02tpq5c19pdniu19bvste1p87vft'>
            <connection class='textscan' directory='C:/Users/Kriti/Desktop/DePaul/Data Visualization/Project/FluViewPhase2Data _Latest' filename='WHO_NREVSS_Public_Health_Labs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Percent A]' />
            <value name='[Percent B]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[WHO_NREVSS_Clinical_Labs.csv].[PERCENT A]' />
              <field name='[WHO_NREVSS_Clinical_Labs.csv].[PERCENT B]' />
            </group>
          </groups>
          <relation connection='textscan.02tpq5c19pdniu19bvste1p87vft' name='WHO_NREVSS_Clinical_Labs.csv' table='[WHO_NREVSS_Clinical_Labs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='REGION TYPE' ordinal='0' />
              <column datatype='string' name='REGION' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='YEAR' ordinal='2' />
              <column datatype='integer' name='WEEK' ordinal='3' />
              <column datatype='string' name='TOTAL SPECIMENS' ordinal='4' />
              <column datatype='integer' name='TOTAL A' ordinal='5' />
              <column datatype='integer' name='TOTAL B' ordinal='6' />
              <column datatype='real' name='PERCENT POSITIVE' ordinal='7' />
              <column datatype='real' name='PERCENT A' ordinal='8' />
              <column datatype='real' name='PERCENT B' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION TYPE]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL SPECIMENS]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL A]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL B]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT POSITIVE]</local-name>
            <parent-name>[WHO_NREVSS_Clinical_Labs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive cases' datatype='integer' name='[Calculation_917608447241277440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL B] + [TOTAL A]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent B' datatype='real' name='[PERCENT B]' role='measure' type='quantitative' />
      <column caption='Percent Positive' datatype='real' name='[PERCENT POSITIVE]' role='measure' type='quantitative' />
      <column caption='Influenza Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Percent A&quot;' value='A' />
          <alias key='&quot;Percent B&quot;' value='B' />
        </aliases>
      </column>
      <column caption='Positive case %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region Type' datatype='string' name='[REGION TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Total A' datatype='integer' name='[TOTAL A]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Total B' datatype='integer' name='[TOTAL B]' role='measure' type='quantitative' />
      <column caption='Total Specimens' datatype='string' name='[TOTAL SPECIMENS]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[PERCENT B]' derivation='Avg' name='[avg:PERCENT B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCENT POSITIVE]' derivation='Avg' name='[avg:PERCENT POSITIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[sum:Calculation_917608447241277440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCENT B]' derivation='Sum' name='[sum:PERCENT B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCENT POSITIVE]' derivation='Sum' name='[sum:PERCENT POSITIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL A]' derivation='Sum' name='[sum:TOTAL A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL B]' derivation='Sum' name='[sum:TOTAL B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-16' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-17' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-18' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-21' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-22' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:42]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-23' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-24' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:46]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-25' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:48]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-26' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:50]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-27' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:52]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-28' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:54]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-29' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:56]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:58]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-31' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:60]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-32' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:62]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-33' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:64]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-34' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:66]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-35' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:68]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-36' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:70]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:72]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:74]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:76]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:77]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='PaneCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:78]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:80]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:82]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:84]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:86]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:88]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:90]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:92]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:94]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='8' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447802' measure-ordering='alphabetic' measure-percentage='0.552198' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flue time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Positive Flu cases in USA from Year 2015 to 7th week of 2020</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_NREVSS_Public_Health_Labs' name='federated.0kjcu950u1afnq1c09f4e1mv3nsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjcu950u1afnq1c09f4e1mv3nsg'>
            <column caption='Positive cases' datatype='integer' name='[Calculation_917608447241277440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL B] + [TOTAL A]' />
            </column>
            <column caption='Positive case %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total A' datatype='integer' name='[TOTAL A]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total B' datatype='integer' name='[TOTAL B]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[sum:Calculation_917608447241277440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[win:sum:Calculation_917608447241277440:qk:92]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[sum:Calculation_917608447241277440:qk]' />
              <lod column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[win:sum:Calculation_917608447241277440:qk:92]</rows>
        <cols>([federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok] / [federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:WEEK:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent of Infuenza cases in USA from 2015 to 8th week of 2020</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_NREVSS_Public_Health_Labs' name='federated.0kjcu950u1afnq1c09f4e1mv3nsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kjcu950u1afnq1c09f4e1mv3nsg'>
            <column caption='Percent Positive' datatype='real' name='[PERCENT POSITIVE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[PERCENT POSITIVE]' derivation='Avg' name='[avg:PERCENT POSITIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok]' />
              <size column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[avg:PERCENT POSITIVE:qk]' />
              <lod column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[Latitude (generated)]</rows>
        <cols>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_NREVSS_Public_Health_Labs' name='federated.0kjcu950u1afnq1c09f4e1mv3nsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kjcu950u1afnq1c09f4e1mv3nsg'>
            <column caption='Percent B' datatype='real' name='[PERCENT B]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[PERCENT B]' derivation='Avg' name='[avg:PERCENT B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok]' />
              <size column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[avg:PERCENT B:qk]' />
              <lod column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[Latitude (generated)]</rows>
        <cols>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Cases of Infuenza from 40th week of  2015 to 8th week of 2020</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_NREVSS_Public_Health_Labs' name='federated.0kjcu950u1afnq1c09f4e1mv3nsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjcu950u1afnq1c09f4e1mv3nsg'>
            <column caption='Influenza Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent A&quot;' value='A' />
                <alias key='&quot;Percent B&quot;' value='B' />
              </aliases>
            </column>
            <column caption='Positive case %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok] / [federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Infuenza cases in USA</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_NREVSS_Public_Health_Labs' name='federated.0kjcu950u1afnq1c09f4e1mv3nsg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjcu950u1afnq1c09f4e1mv3nsg'>
            <column caption='Positive cases' datatype='integer' name='[Calculation_917608447241277440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL B] + [TOTAL A]' />
            </column>
            <column aggregation='None' caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Total A' datatype='integer' name='[TOTAL A]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total B' datatype='integer' name='[TOTAL B]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917608447241277440]' derivation='Sum' name='[sum:Calculation_917608447241277440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[sum:Calculation_917608447241277440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:REGION:nk]</rows>
        <cols>[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='10' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='13' name='Sheet 2 (2)' w='98400' x='800' y='50000'>
            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18500' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[avg:PERCENT POSITIVE:qk]' type='size' w='14000' x='83900' y='23125' />
        <zone h='18500' id='12' name='Sheet 2' pane-specification-id='1' param='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok]' type='color' w='14000' x='84900' y='6750' />
        <zone h='13250' id='14' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[avg:PERCENT B:qk]' type='size' w='14000' x='53900' y='60250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='17' param='vert' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='15' type='layout-basic' w='98632' x='684' y='967'>
              <zone h='49033' id='10' name='Sheet 2' w='98632' x='684' y='967'>
              </zone>
              <zone h='49033' id='13' name='Sheet 2 (2)' w='98632' x='684' y='50000'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18500' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[sum:TOTAL A:qk]' type='size' w='14000' x='83900' y='23125' />
        <zone h='18500' id='12' name='Sheet 2' pane-specification-id='1' param='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[none:YEAR:ok]' type='color' w='14000' x='84900' y='6750' />
        <zone h='13250' id='14' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.0kjcu950u1afnq1c09f4e1mv3nsg].[sum:TOTAL B:qk]' type='size' w='14000' x='53900' y='60250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
