<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ebola-data-db-format-csv-1' inline='true' name='federated.14k1ejz0rwmb3j15nqnyb0hw2dbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebola-data-db-format-csv-1' name='textscan.14i2lf00lgks5q17rr1080aivc71'>
            <connection class='textscan' directory='C:/Users/shadh/Downloads/hdx-0d089fa0-3567-4b01-9c03-39d340ff34e3/hdx-0d089fa0-3567-4b01-9c03-39d340ff34e3' filename='ebola-data-db-format-csv-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14i2lf00lgks5q17rr1080aivc71' name='ebola-data-db-format-csv-1.csv' table='[ebola-data-db-format-csv-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Indicator' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[ebola-data-db-format-csv-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ebola-data-db-format-csv-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ebola-data-db-format-csv-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[ebola-data-db-format-csv-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466667' measure-ordering='alphabetic' measure-percentage='0.533333' show-structure='true' />
    </datasource>
    <datasource caption='ebola-cases-and-deaths-who-gar-sitrep-xls-2' inline='true' name='federated.0oujwko0tpz4be11dabz50ew70z0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebola-cases-and-deaths-who-gar-sitrep-xls-2' name='excel-direct.0sfkz380hu96wx1esiwuc07qx1f0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/hdx-0d089fa0-3567-4b01-9c03-39d340ff34e3/hdx-0d089fa0-3567-4b01-9c03-39d340ff34e3/ebola-cases-and-deaths-who-gar-sitrep-xls-2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501603' measure-ordering='alphabetic' measure-percentage='0.498397' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0sp38ur1kqgy9q11a8n8j0shm68s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mers Data set' name='excel-direct.1uub10u16od25t14ebsem0biob4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/Mers Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mers Data set)' inline='true' name='federated.1gndb2l08mehww138hglz0hm8lzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mers Data set' name='excel-direct.1k0u0aa1iz808t1h5zchk06g66no'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/Mers Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k0u0aa1iz808t1h5zchk06g66no' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D168:no:A1:D168:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Mers' ordinal='1' />
            <column datatype='integer' name='onset_confirm' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_confirm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Onset Confirm' datatype='integer' name='[onset_confirm]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475' measure-ordering='alphabetic' measure-percentage='0.525' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mers_1)' inline='true' name='federated.1qz67yy120xn3o1b270vx0jgjmid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mers_1' name='excel-direct.01sjntr1d7pyyu194a9271j5ochp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/Mers_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01sjntr1d7pyyu194a9271j5ochp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H171:no:A1:H171:0' header='yes' outcome='6'>
            <column datatype='integer' name='Case No.' ordinal='0' />
            <column datatype='integer' name='IncP_min' ordinal='1' />
            <column datatype='integer' name='IncP_max' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='sex_status' ordinal='4' />
            <column datatype='integer' name='missing_exposure' ordinal='5' />
            <column datatype='integer' name='Death_status' ordinal='6' />
            <column datatype='integer' name='onset_confirm' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncP_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncP_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_exposure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_confirm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death status' datatype='integer' name='[Death_status]' role='measure' type='quantitative' />
      <column caption='IncP max' datatype='integer' name='[IncP_max]' role='measure' type='quantitative' />
      <column caption='IncP min' datatype='integer' name='[IncP_min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Missing Exposure' datatype='integer' name='[missing_exposure]' role='measure' type='quantitative' />
      <column caption='Onset Confirm' datatype='integer' name='[onset_confirm]' role='measure' type='quantitative' />
      <column caption='Sex Status' datatype='integer' name='[sex_status]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.265182' measure-ordering='alphabetic' measure-percentage='0.734818' show-structure='true' />
    </datasource>
    <datasource caption='cases (Mers Data set)' inline='true' name='federated.07t5xck124pwtq1gcen0s0myam5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mers Data set' name='excel-direct.1s02hkm14bt3zl1duw8ds0cwdxnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/Mers Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s02hkm14bt3zl1duw8ds0cwdxnq' name='cases' table='[cases$]' type='table'>
          <columns gridOrigin='A1:N682:no:A1:N682:0' header='yes' outcome='2'>
            <column datatype='integer' name='number' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='date' name='reported' ordinal='5' />
            <column datatype='date' name='death' ordinal='6' />
            <column datatype='date' name='discharged' ordinal='7' />
            <column datatype='string' name='comorbidity' ordinal='8' />
            <column datatype='string' name='severity' ordinal='9' />
            <column datatype='string' name='outcome' ordinal='10' />
            <column datatype='string' name='clinical' ordinal='11' />
            <column datatype='boolean' name='animal_contact' ordinal='12' />
            <column datatype='boolean' name='camel_contact' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharged]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comorbidity]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinical]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_contact]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camel_contact]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Animal Contact' datatype='boolean' name='[animal_contact]' role='dimension' type='nominal' />
      <column caption='Camel Contact' datatype='boolean' name='[camel_contact]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clinical' datatype='string' name='[clinical]' role='dimension' type='nominal' />
      <column caption='Comorbidity' datatype='string' name='[comorbidity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death' datatype='date' name='[death]' role='dimension' type='ordinal' />
      <column caption='Discharged' datatype='date' name='[discharged]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Reported' datatype='date' name='[reported]' role='dimension' type='ordinal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.722222' measure-ordering='alphabetic' measure-percentage='0.277778' show-structure='true' />
    </datasource>
    <datasource caption='Pandemic (H1N1) 2009' inline='true' name='federated.0xcxcms1q11arr1dneyh613aq99i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pandemic (H1N1) 2009' name='textscan.0sfgzwp0swh67f1eesld508utyvk'>
            <connection class='textscan' directory='C:/Users/shadh/Downloads' filename='Pandemic (H1N1) 2009.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sfgzwp0swh67f1eesld508utyvk' name='Pandemic (H1N1) 2009.csv' table='[Pandemic (H1N1) 2009#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='datetime' name='Update Time' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Pandemic (H1N1) 2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Pandemic (H1N1) 2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Pandemic (H1N1) 2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update Time]</local-name>
            <parent-name>[Pandemic (H1N1) 2009.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='H1N1recperc' datatype='real' name='[Calculation_1614540494441119744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_712413191720267777])/SUM([Cases])' />
      </column>
      <column caption='Recovery' datatype='integer' name='[Calculation_712413191720267777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases]-[Deaths]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[Update Time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.666667' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (sars_final)' inline='true' name='federated.0748zc908uaa5l1gemxl31cempu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_final' name='excel-direct.060acoy1gpr0dw1dw987m1j8t5y6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/sars_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.060acoy1gpr0dw1dw987m1j8t5y6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E97:no:A1:E97:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Infected' ordinal='2' />
            <column datatype='integer' name='Mortality' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sarsrecper' datatype='real' name='[Calculation_1614540494444052486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_712413191717515264])/SUM([Infected])' />
      </column>
      <column caption='Recovereed' datatype='integer' name='[Calculation_712413191717515264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Infected]-[Mortality]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.366667' measure-ordering='alphabetic' measure-percentage='0.633333' show-structure='true' />
    </datasource>
    <datasource caption='ebola_2014_2016_clean' inline='true' name='federated.1buwrmm1n2se761e23qhv0qyr1fo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebola_2014_2016_clean' name='textscan.0bwxwhw1xmk0s11336upf1m7ag3u'>
            <connection class='textscan' directory='C:/Users/shadh/Downloads/ebola-outbreak-20142016-complete-dataset' filename='ebola_2014_2016_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bwxwhw1xmk0s11336upf1m7ag3u' name='ebola_2014_2016_clean.csv' table='[ebola_2014_2016_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='No. of suspected cases' ordinal='2' />
            <column datatype='real' name='No. of probable cases' ordinal='3' />
            <column datatype='real' name='No. of confirmed cases' ordinal='4' />
            <column datatype='real' name='No. of confirmed, probable and suspected cases' ordinal='5' />
            <column datatype='real' name='No. of suspected deaths' ordinal='6' />
            <column datatype='real' name='No. of probable deaths' ordinal='7' />
            <column datatype='real' name='No. of confirmed deaths' ordinal='8' />
            <column datatype='real' name='No. of confirmed, probable and suspected deaths' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of suspected cases]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of probable cases]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of confirmed cases]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of confirmed, probable and suspected cases]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of suspected deaths]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of probable deaths]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of confirmed deaths]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of confirmed, probable and suspected deaths]</local-name>
            <parent-name>[ebola_2014_2016_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ebolarecper' datatype='real' name='[Calculation_1614540494442192898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_712413191738552323])/SUM([No. of confirmed cases])' />
      </column>
      <column caption='Recovery' datatype='real' name='[Calculation_712413191738552323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No. of confirmed cases]-[No. of confirmed deaths]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date[2014-16]' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.2' measure-ordering='alphabetic' measure-percentage='0.8' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections) (2)' inline='true' name='federated.1rcqwl70b3boom15r6vd70iif72a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mers Data set' name='excel-direct.0km2dll14tr93t1du4i1910rszf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/Mers Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Mers_1' name='excel-direct.187gtq106s40jn1994e9013z8q5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/Mers_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[onset_confirm]' />
              <expression op='[Sheet11].[onset_confirm]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0km2dll14tr93t1du4i1910rszf8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D168:no:A1:D168:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Mers' ordinal='1' />
              <column datatype='integer' name='onset_confirm' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.187gtq106s40jn1994e9013z8q5r' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H171:no:A1:H171:0' header='yes' outcome='6'>
              <column datatype='integer' name='Case No.' ordinal='0' />
              <column datatype='integer' name='IncP_min' ordinal='1' />
              <column datatype='integer' name='IncP_max' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='sex_status' ordinal='4' />
              <column datatype='integer' name='missing_exposure' ordinal='5' />
              <column datatype='integer' name='Death_status' ordinal='6' />
              <column datatype='integer' name='onset_confirm' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_confirm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case No.]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncP_min]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncP_max]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_status]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_exposure]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_status]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_confirm (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mersrecperc' datatype='real' name='[Calculation_1614540494443012100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_900719951169466368])/SUM([onset_confirm])' />
      </column>
      <column caption='Recovery' datatype='integer' name='[Calculation_900719951169466368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[onset_confirm (Sheet11)]-[Death_status]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date[2012-14]' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Death status' datatype='integer' name='[Death_status]' role='measure' type='quantitative' />
      <column caption='IncP max' datatype='integer' name='[IncP_max]' role='measure' type='quantitative' />
      <column caption='IncP min' datatype='integer' name='[IncP_min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Missing Exposure' datatype='integer' name='[missing_exposure]' role='measure' type='quantitative' />
      <column caption='onset confirm (Sheet11)' datatype='integer' name='[onset_confirm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Onset Confirm' datatype='integer' name='[onset_confirm]' role='measure' type='quantitative' />
      <column caption='Sex Status' datatype='integer' name='[sex_status]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.220513' measure-ordering='alphabetic' measure-percentage='0.779487' show-structure='true' />
    </datasource>
    <datasource caption='corona_complete' inline='true' name='federated.0dcsegy09huonb14d8d5v066ddle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corona_complete' name='textscan.188frw11vzy68d10ahems1rm6i7n'>
            <connection class='textscan' directory='C:/Users/shadh/Documents' filename='corona_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.188frw11vzy68d10ahems1rm6i7n' name='corona_complete.csv' table='[corona_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[corona_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='coronarecper' datatype='real' name='[Calculation_1614540494444666888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
      </column>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.666667' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Corona)' inline='true' name='federated.0a8ygp919itpxt1296o7g1pgiqg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corona' name='excel-direct.0hh2cxk0v4te2f10gznu90wium1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/Corona.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hh2cxk0v4te2f10gznu90wium1m' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:G83:no:A1:G83:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='string' name='Serious' ordinal='3' />
            <column datatype='string' name='Critical' ordinal='4' />
            <column datatype='integer' name='Recovered' ordinal='5' />
            <column datatype='string' name='Yr 19/20' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr 19/20]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.433333' measure-ordering='alphabetic' measure-percentage='0.566667' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ebola-outbreaks-before-2014-xlsx-1)' inline='true' name='federated.0p1hwnp07qkaii128d2ie08dztnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebola-outbreaks-before-2014-xlsx-1' name='excel-direct.1s0h98t094clu716zrfm70tiz191'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Downloads/ebola-outbreaks-before-2014-xlsx-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s0h98t094clu716zrfm70tiz191' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F34:no:A1:F34:0' header='yes' outcome='2'>
            <column datatype='string' name='Year(s)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Ebola subtype' ordinal='2' />
            <column datatype='integer' name='Reported number of human cases' ordinal='3' />
            <column datatype='integer' name='Reported number of deaths among cases' ordinal='4' />
            <column datatype='real' name='Reported % of deaths among cases' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebola subtype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported number of human cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported number of deaths among cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported % of deaths among cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery' datatype='integer' name='[Calculation_712413191735910402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Reported number of human cases]-[Reported number of deaths among cases]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ebola subtype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Ebola subtype]' derivation='None' name='[none:Ebola subtype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.366667' measure-ordering='alphabetic' measure-percentage='0.633333' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (WaffleTemplate)' inline='true' name='federated.05omgje1dwujsh12prtnv0a9bg9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WaffleTemplate' name='excel-direct.0r6n3zq18usde013xv46f1dov376'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadh/Documents/WaffleTemplate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r6n3zq18usde013xv46f1dov376' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='row' ordinal='0' />
            <column datatype='integer' name='column' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='H1N1Color' datatype='boolean' name='[Calculation_1614540494441390081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0xcxcms1q11arr1dneyh613aq99i].[Calculation_1614540494441119744]&gt;=sum([percentage])' />
      </column>
      <column caption='ebolacolor' datatype='boolean' name='[Calculation_1614540494442405891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1buwrmm1n2se761e23qhv0qyr1fo].[Calculation_1614540494442192898]&gt;=SUM([percentage])' />
      </column>
      <column caption='merscolor' datatype='boolean' name='[Calculation_1614540494443266053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1rcqwl70b3boom15r6vd70iif72a].[Calculation_1614540494443012100]&gt;=SUM([percentage])' />
      </column>
      <column caption='sarscolor' datatype='boolean' name='[Calculation_1614540494444265479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0748zc908uaa5l1gemxl31cempu9].[Calculation_1614540494444052486]&gt;=SUM([percentage])' />
      </column>
      <column caption='coronacolor' datatype='boolean' name='[Calculation_1614540494444818441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.0dcsegy09huonb14d8d5v066ddle].[Calculation_1614540494444666888]&gt;=SUM([percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1614540494441390081]' derivation='User' name='[usr:Calculation_1614540494441390081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1614540494442405891]' derivation='User' name='[usr:Calculation_1614540494442405891:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1614540494443266053]' derivation='User' name='[usr:Calculation_1614540494443266053:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1614540494444265479]' derivation='User' name='[usr:Calculation_1614540494444265479:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1614540494444818441]' derivation='User' name='[usr:Calculation_1614540494444818441:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.202564' measure-ordering='alphabetic' measure-percentage='0.797436' show-structure='true' />
      <datasource-dependencies datasource='federated.0748zc908uaa5l1gemxl31cempu9'>
        <column caption='Sarsrecper' datatype='real' name='[Calculation_1614540494444052486]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_712413191717515264])/SUM([Infected])' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dcsegy09huonb14d8d5v066ddle'>
        <column caption='coronarecper' datatype='real' name='[Calculation_1614540494444666888]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xcxcms1q11arr1dneyh613aq99i'>
        <column caption='H1N1recperc' datatype='real' name='[Calculation_1614540494441119744]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_712413191720267777])/SUM([Cases])' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1buwrmm1n2se761e23qhv0qyr1fo'>
        <column caption='ebolarecper' datatype='real' name='[Calculation_1614540494442192898]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Calculation_712413191738552323])/SUM([No. of confirmed cases])' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rcqwl70b3boom15r6vd70iif72a'>
        <column caption='mersrecperc' datatype='real' name='[Calculation_1614540494443012100]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_900719951169466368])/SUM([onset_confirm])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SARS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sars_final)' name='federated.0748zc908uaa5l1gemxl31cempu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0748zc908uaa5l1gemxl31cempu9'>
            <column caption='Recovereed' datatype='integer' name='[Calculation_712413191717515264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infected]-[Mortality]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mortality]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712413191717515264]' derivation='Sum' name='[sum:Calculation_712413191717515264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0748zc908uaa5l1gemxl31cempu9].[sum:Calculation_712413191717515264:qk]</rows>
        <cols>[federated.0748zc908uaa5l1gemxl31cempu9].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WaffleTemplate)' name='federated.05omgje1dwujsh12prtnv0a9bg9w' />
            <datasource caption='Sheet1 (sars_final)' name='federated.0748zc908uaa5l1gemxl31cempu9' />
          </datasources>
          <datasource-dependencies datasource='federated.05omgje1dwujsh12prtnv0a9bg9w'>
            <column caption='sarscolor' datatype='boolean' name='[Calculation_1614540494444265479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0748zc908uaa5l1gemxl31cempu9].[Calculation_1614540494444052486]&gt;=SUM([percentage])' />
            </column>
            <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540494444265479]' derivation='User' name='[usr:Calculation_1614540494444265479:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0748zc908uaa5l1gemxl31cempu9'>
            <column caption='Sarsrecper' datatype='real' name='[Calculation_1614540494444052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_712413191717515264])/SUM([Infected])' />
            </column>
            <column caption='Recovereed' datatype='integer' name='[Calculation_712413191717515264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infected]-[Mortality]' />
            </column>
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mortality]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540494444052486]' derivation='User' name='[usr:Calculation_1614540494444052486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05omgje1dwujsh12prtnv0a9bg9w].[usr:Calculation_1614540494444265479:nk]' />
              <lod column='[federated.0748zc908uaa5l1gemxl31cempu9].[usr:Calculation_1614540494444052486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:row:qk]</rows>
        <cols>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CORONA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WaffleTemplate)' name='federated.05omgje1dwujsh12prtnv0a9bg9w' />
            <datasource caption='corona_complete' name='federated.0dcsegy09huonb14d8d5v066ddle' />
          </datasources>
          <datasource-dependencies datasource='federated.05omgje1dwujsh12prtnv0a9bg9w'>
            <column caption='coronacolor' datatype='boolean' name='[Calculation_1614540494444818441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0dcsegy09huonb14d8d5v066ddle].[Calculation_1614540494444666888]&gt;=SUM([percentage])' />
            </column>
            <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540494444818441]' derivation='User' name='[usr:Calculation_1614540494444818441:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcsegy09huonb14d8d5v066ddle'>
            <column caption='coronarecper' datatype='real' name='[Calculation_1614540494444666888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540494444666888]' derivation='User' name='[usr:Calculation_1614540494444666888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05omgje1dwujsh12prtnv0a9bg9w].[usr:Calculation_1614540494444818441:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05omgje1dwujsh12prtnv0a9bg9w].[usr:Calculation_1614540494444818441:nk]' />
              <lod column='[federated.0dcsegy09huonb14d8d5v066ddle].[usr:Calculation_1614540494444666888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:row:qk]</rows>
        <cols>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spread of Ebola  Based on the virus Subtype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ebola-outbreaks-before-2014-xlsx-1)' name='federated.0p1hwnp07qkaii128d2ie08dztnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1hwnp07qkaii128d2ie08dztnf'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ebola subtype]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported number of deaths among cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ebola subtype]' derivation='None' name='[none:Ebola subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported number of deaths among cases]' derivation='Sum' name='[sum:Reported number of deaths among cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1hwnp07qkaii128d2ie08dztnf].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo (formerly Zaire)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of the Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan (South Sudan)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zaire (Democratic Republic of the Congo - DRC)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p1hwnp07qkaii128d2ie08dztnf].[none:Country:nk]' direction='DESC' using='[federated.0p1hwnp07qkaii128d2ie08dztnf].[sum:Reported number of deaths among cases:qk]' />
          <slices>
            <column>[federated.0p1hwnp07qkaii128d2ie08dztnf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1hwnp07qkaii128d2ie08dztnf].[none:Ebola subtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1hwnp07qkaii128d2ie08dztnf].[sum:Reported number of deaths among cases:qk]</rows>
        <cols>[federated.0p1hwnp07qkaii128d2ie08dztnf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>H1N1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pandemic (H1N1) 2009' name='federated.0xcxcms1q11arr1dneyh613aq99i' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcxcms1q11arr1dneyh613aq99i'>
            <column caption='Recovery' datatype='integer' name='[Calculation_712413191720267777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Update Time]' role='dimension' type='ordinal' />
            <column-instance column='[Update Time]' derivation='None' name='[none:Update Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712413191720267777]' derivation='Sum' name='[sum:Calculation_712413191720267777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xcxcms1q11arr1dneyh613aq99i].[sum:Calculation_712413191720267777:qk]</rows>
        <cols>[federated.0xcxcms1q11arr1dneyh613aq99i].[none:Update Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EBOLA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ebola_2014_2016_clean' name='federated.1buwrmm1n2se761e23qhv0qyr1fo' />
          </datasources>
          <datasource-dependencies datasource='federated.1buwrmm1n2se761e23qhv0qyr1fo'>
            <column caption='Recovery' datatype='real' name='[Calculation_712413191738552323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No. of confirmed cases]-[No. of confirmed deaths]' />
            </column>
            <column caption='Date[2014-16]' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No. of confirmed cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[No. of confirmed deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712413191738552323]' derivation='Sum' name='[sum:Calculation_712413191738552323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1buwrmm1n2se761e23qhv0qyr1fo].[sum:Calculation_712413191738552323:qk]</rows>
        <cols>[federated.1buwrmm1n2se761e23qhv0qyr1fo].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.1rcqwl70b3boom15r6vd70iif72a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcqwl70b3boom15r6vd70iif72a'>
            <column caption='Recovery' datatype='integer' name='[Calculation_900719951169466368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[onset_confirm (Sheet11)]-[Death_status]' />
            </column>
            <column caption='Date[2012-14]' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Death status' datatype='integer' name='[Death_status]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='onset confirm (Sheet11)' datatype='integer' name='[onset_confirm (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719951169466368]' derivation='Sum' name='[sum:Calculation_900719951169466368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rcqwl70b3boom15r6vd70iif72a].[sum:Calculation_900719951169466368:qk]</rows>
        <cols>[federated.1rcqwl70b3boom15r6vd70iif72a].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CORONA RECOVERY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Corona)' name='federated.0a8ygp919itpxt1296o7g1pgiqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8ygp919itpxt1296o7g1pgiqg7'>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Yr 19/20]' role='dimension' type='nominal' />
            <column-instance column='[Yr 19/20]' derivation='None' name='[none:Yr 19/20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8ygp919itpxt1296o7g1pgiqg7].[none:Yr 19/20:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Yr 19/20:nk]' />
              <groupfilter function='member' level='[none:Yr 19/20:nk]' member='&quot;week 34&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8ygp919itpxt1296o7g1pgiqg7].[none:Yr 19/20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a8ygp919itpxt1296o7g1pgiqg7].[sum:Recovered:qk]</rows>
        <cols>[federated.0a8ygp919itpxt1296o7g1pgiqg7].[none:Yr 19/20:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CORONA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_complete' name='federated.0dcsegy09huonb14d8d5v066ddle' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcsegy09huonb14d8d5v066ddle'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dcsegy09huonb14d8d5v066ddle].[sum:Recovered:qk]</rows>
        <cols>[federated.0dcsegy09huonb14d8d5v066ddle].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>H1N1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WaffleTemplate)' name='federated.05omgje1dwujsh12prtnv0a9bg9w' />
            <datasource caption='Pandemic (H1N1) 2009' name='federated.0xcxcms1q11arr1dneyh613aq99i' />
          </datasources>
          <datasource-dependencies datasource='federated.05omgje1dwujsh12prtnv0a9bg9w'>
            <column caption='H1N1Color' datatype='boolean' name='[Calculation_1614540494441390081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.0xcxcms1q11arr1dneyh613aq99i].[Calculation_1614540494441119744]&gt;=sum([percentage])' />
            </column>
            <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540494441390081]' derivation='User' name='[usr:Calculation_1614540494441390081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcxcms1q11arr1dneyh613aq99i'>
            <column caption='H1N1recperc' datatype='real' name='[Calculation_1614540494441119744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_712413191720267777])/SUM([Cases])' />
            </column>
            <column caption='Recovery' datatype='integer' name='[Calculation_712413191720267777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540494441119744]' derivation='User' name='[usr:Calculation_1614540494441119744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05omgje1dwujsh12prtnv0a9bg9w].[usr:Calculation_1614540494441390081:nk]' />
              <lod column='[federated.0xcxcms1q11arr1dneyh613aq99i].[usr:Calculation_1614540494441119744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:row:qk]</rows>
        <cols>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EBOLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WaffleTemplate)' name='federated.05omgje1dwujsh12prtnv0a9bg9w' />
            <datasource caption='ebola_2014_2016_clean' name='federated.1buwrmm1n2se761e23qhv0qyr1fo' />
          </datasources>
          <datasource-dependencies datasource='federated.05omgje1dwujsh12prtnv0a9bg9w'>
            <column caption='ebolacolor' datatype='boolean' name='[Calculation_1614540494442405891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1buwrmm1n2se761e23qhv0qyr1fo].[Calculation_1614540494442192898]&gt;=SUM([percentage])' />
            </column>
            <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540494442405891]' derivation='User' name='[usr:Calculation_1614540494442405891:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1buwrmm1n2se761e23qhv0qyr1fo'>
            <column caption='ebolarecper' datatype='real' name='[Calculation_1614540494442192898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_712413191738552323])/SUM([No. of confirmed cases])' />
            </column>
            <column caption='Recovery' datatype='real' name='[Calculation_712413191738552323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No. of confirmed cases]-[No. of confirmed deaths]' />
            </column>
            <column datatype='real' name='[No. of confirmed cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[No. of confirmed deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540494442192898]' derivation='User' name='[usr:Calculation_1614540494442192898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05omgje1dwujsh12prtnv0a9bg9w].[usr:Calculation_1614540494442405891:nk]' />
              <lod column='[federated.1buwrmm1n2se761e23qhv0qyr1fo].[usr:Calculation_1614540494442192898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:row:qk]</rows>
        <cols>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WaffleTemplate)' name='federated.05omgje1dwujsh12prtnv0a9bg9w' />
            <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.1rcqwl70b3boom15r6vd70iif72a' />
          </datasources>
          <datasource-dependencies datasource='federated.05omgje1dwujsh12prtnv0a9bg9w'>
            <column caption='merscolor' datatype='boolean' name='[Calculation_1614540494443266053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1rcqwl70b3boom15r6vd70iif72a].[Calculation_1614540494443012100]&gt;=SUM([percentage])' />
            </column>
            <column caption='Column' datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614540494443266053]' derivation='User' name='[usr:Calculation_1614540494443266053:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rcqwl70b3boom15r6vd70iif72a'>
            <column caption='mersrecperc' datatype='real' name='[Calculation_1614540494443012100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_900719951169466368])/SUM([onset_confirm])' />
            </column>
            <column caption='Recovery' datatype='integer' name='[Calculation_900719951169466368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[onset_confirm (Sheet11)]-[Death_status]' />
            </column>
            <column caption='Death status' datatype='integer' name='[Death_status]' role='measure' type='quantitative' />
            <column caption='onset confirm (Sheet11)' datatype='integer' name='[onset_confirm (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Onset Confirm' datatype='integer' name='[onset_confirm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614540494443012100]' derivation='User' name='[usr:Calculation_1614540494443012100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05omgje1dwujsh12prtnv0a9bg9w].[usr:Calculation_1614540494443266053:nk]' />
              <lod column='[federated.1rcqwl70b3boom15r6vd70iif72a].[usr:Calculation_1614540494443012100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:row:qk]</rows>
        <cols>[federated.05omgje1dwujsh12prtnv0a9bg9w].[sum:column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41875' id='3' name='Sheet 1' w='45200' x='700' y='750' />
        <zone h='36375' id='4' name='Sheet 2' w='47800' x='51300' y='1125' />
        <zone h='34000' id='5' name='Sheet 3' w='49300' x='400' y='39625' />
        <zone h='34750' id='6' name='Sheet 4' w='47300' x='52200' y='36750' />
        <zone h='28000' id='7' name='Sheet 5' w='98400' x='1000' y='72750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='46484' id='3' name='Sheet 1' w='48340' x='586' y='260' />
        <zone h='47396' id='4' name='Sheet 2' w='49707' x='49707' y='391' />
        <zone h='50000' id='5' name='Sheet 6' w='49316' x='50488' y='46875' />
        <zone h='48958' id='6' name='Sheet 3' w='49609' x='195' y='48307' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1766' minheight='768' minwidth='1766' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type='layout-flow' w='99094' x='453' y='1042'>
            <zone h='97916' id='13' type='layout-basic' w='99094' x='453' y='1042'>
              <zone h='97916' id='11' param='vert' type='layout-flow' w='99094' x='453' y='1042'>
                <zone h='97916' id='9' type='layout-basic' w='99094' x='453' y='1042'>
                  <zone h='97916' id='21' type='text' w='99094' x='453' y='1042'>
                    <formatted-text>
                      <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>                            </run>
                      <run fontcolor='#69aaa5' fontname='Times New Roman' fontsize='20'>99%</run>
                      <run>&#10;</run>
                      <run fontcolor='#499894' fontname='Times New Roman' fontsize='20'>                           </run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>H1N1</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39193' id='16' name='Sheet 7' show-title='false' w='18743' x='113' y='34245' />
        <zone h='39323' id='17' name='Sheet 9' show-title='false' w='19649' x='17554' y='34245' />
        <zone h='39453' id='18' name='Sheet 10' show-title='false' w='20385' x='35900' y='34115' />
        <zone h='39844' id='19' name='Sheet 8' show-title='false' w='19762' x='55210' y='33724' />
        <zone h='39583' id='20' name='Sheet 11' show-title='false' w='19026' x='74236' y='34115' />
        <zone h='10938' id='22' type='text' w='21857' x='-9909' y='73307'>
          <formatted-text>
            <run fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'>                               </run>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'> 99%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'>                               </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>H1N1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11328' id='23' type='text' w='18516' x='12741' y='72396'>
          <formatted-text>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='24'>                     </run>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'>93%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'>                      </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>MERS</run>
          </formatted-text>
        </zone>
        <zone h='10938' id='24' type='text' w='5776' x='42129' y='72656'>
          <formatted-text>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'> 91%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>SARS</run>
          </formatted-text>
        </zone>
        <zone h='10938' id='25' type='text' w='7758' x='61721' y='72786'>
          <formatted-text>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'>  42%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>EBOLA</run>
          </formatted-text>
        </zone>
        <zone h='10938' id='26' type='text' w='9740' x='79502' y='72656'>
          <formatted-text>
            <run bold='true' fontcolor='#23a1a3' fontname='Times New Roman' fontsize='22'>    30%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>CORONA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9766' id='27' type='text' w='47339' x='1246' y='24870'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>RECOVERY FROM DIFFERENT VIRUS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
