<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Outbreak_15843179001170' path='/workbooks' revision='1.8' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='outbreak_confirm' inline='true' name='federated.1xffl5c17hiaw317g553j050gt59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outbreak_confirm' name='textscan.138ozu11aji3lv17akqx00bql9lf'>
            <connection class='textscan' directory='C:/Users/Kriti/Desktop/DePaul/Data Visualization/Project/H1N1' filename='outbreak_confirm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.138ozu11aji3lv17akqx00bql9lf' name='outbreak_confirm.csv' table='[outbreak_confirm#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Virus' ordinal='1' />
            <column datatype='integer' name='ConfirmCases' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[outbreak_confirm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virus]</local-name>
            <parent-name>[outbreak_confirm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmCases]</local-name>
            <parent-name>[outbreak_confirm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[outbreak_confirm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log_2_confirmCases' datatype='real' name='[Calculation_1576541368881639424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([ConfirmCases], 2)' />
      </column>
      <column caption='ConfirmCase_log10' datatype='real' name='[Calculation_1576541368885481474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([ConfirmCases], 10)' />
      </column>
      <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
      <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Virus)' hidden='true' name='[Action (Country,Virus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Virus]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Virus)' hidden='true' name='[Action (DAY(Date),Virus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Virus]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter1&lt;[Virus]&gt;' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CoronaVirus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Countries affected by  COVID-19 (Corona virus)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>(22-Jan-2020 to 26-Feb-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Log_2_confirmCases' datatype='real' name='[Calculation_1576541368881639424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([ConfirmCases], 2)' />
            </column>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576541368881639424]' derivation='Sum' name='[sum:Calculation_1576541368881639424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;Coronavirus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]' />
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]' />
              <color column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' />
              <geometry column='[federated.1xffl5c17hiaw317g553j050gt59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xffl5c17hiaw317g553j050gt59].[Latitude (generated)]</rows>
        <cols>[federated.1xffl5c17hiaw317g553j050gt59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ebola'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Countries affected by Ebola  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>(Aug 2014 - Mar 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Log_2_confirmCases' datatype='real' name='[Calculation_1576541368881639424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([ConfirmCases], 2)' />
            </column>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576541368881639424]' derivation='Sum' name='[sum:Calculation_1576541368881639424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;Ebola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]' />
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]' />
              <color column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' />
              <geometry column='[federated.1xffl5c17hiaw317g553j050gt59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xffl5c17hiaw317g553j050gt59].[Latitude (generated)]</rows>
        <cols>[federated.1xffl5c17hiaw317g553j050gt59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='H1N1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Countries affected by H1N1 (Swine Flu)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> in 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Log_2_confirmCases' datatype='real' name='[Calculation_1576541368881639424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([ConfirmCases], 2)' />
            </column>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576541368881639424]' derivation='Sum' name='[sum:Calculation_1576541368881639424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;H1N1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]' />
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]' />
              <color column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' />
              <geometry column='[federated.1xffl5c17hiaw317g553j050gt59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xffl5c17hiaw317g553j050gt59].[Latitude (generated)]</rows>
        <cols>[federated.1xffl5c17hiaw317g553j050gt59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Countries affected by MERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>(Feb 2012 - Oct 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Log_2_confirmCases' datatype='real' name='[Calculation_1576541368881639424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([ConfirmCases], 2)' />
            </column>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576541368881639424]' derivation='Sum' name='[sum:Calculation_1576541368881639424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;MERS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]' />
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]' />
              <color column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' />
              <geometry column='[federated.1xffl5c17hiaw317g553j050gt59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xffl5c17hiaw317g553j050gt59].[Latitude (generated)]</rows>
        <cols>[federated.1xffl5c17hiaw317g553j050gt59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Countries Affected </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Log_2_confirmCases' datatype='real' name='[Calculation_1576541368881639424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([ConfirmCases], 2)' />
            </column>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576541368881639424]' derivation='Sum' name='[sum:Calculation_1576541368881639424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country,Virus)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Virus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[Action (DAY(Date),Virus)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Virus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;H1N1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country,Virus)]</column>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[Action (DAY(Date),Virus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]' />
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]' />
              <color column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' />
              <geometry column='[federated.1xffl5c17hiaw317g553j050gt59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xffl5c17hiaw317g553j050gt59].[Latitude (generated)]</rows>
        <cols>[federated.1xffl5c17hiaw317g553j050gt59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Countries affected by SARS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> in 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Log_2_confirmCases' datatype='real' name='[Calculation_1576541368881639424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([ConfirmCases], 2)' />
            </column>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576541368881639424]' derivation='Sum' name='[sum:Calculation_1576541368881639424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;SARS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]' />
              <lod column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]' />
              <color column='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' />
              <geometry column='[federated.1xffl5c17hiaw317g553j050gt59].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xffl5c17hiaw317g553j050gt59].[Latitude (generated)]</rows>
        <cols>[federated.1xffl5c17hiaw317g553j050gt59].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Confirmed Cases by countries (using Exponential Scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;H1N1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country)]</column>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xffl5c17hiaw317g553j050gt59].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]</rows>
        <cols>([federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk] / [federated.1xffl5c17hiaw317g553j050gt59].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='linegraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Number of cases by Recorded Dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
          </datasources>
          <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
            <column caption='Confirm Cases' datatype='integer' name='[ConfirmCases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
            <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfirmCases]' derivation='Sum' name='[sum:ConfirmCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country,Virus)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Virus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Virus:nk]' member='&quot;H1N1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]</column>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country,Virus)]</column>
            <column>[federated.1xffl5c17hiaw317g553j050gt59].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.1xffl5c17hiaw317g553j050gt59].[sum:ConfirmCases:qk]</rows>
        <cols>([federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk] * [federated.1xffl5c17hiaw317g553j050gt59].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone h='45761' id='7' name='H1N1' w='33977' x='483' y='1394' />
        <zone h='46341' id='9' name='CoronaVirus' w='35486' x='483' y='50407' />
        <zone h='7782' id='10' name='H1N1' pane-specification-id='0' param='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' type='color' w='20519' x='77791' y='54588' />
        <zone h='45645' id='11' name='Ebola' w='32830' x='34641' y='1394' />
        <zone h='45645' id='12' name='MERS' w='35244' x='67652' y='1278' />
        <zone h='10221' id='13' name='Ebola' pane-specification-id='0' param='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' type='color' w='20640' x='77852' y='61440' />
        <zone h='10221' id='14' name='MERS' pane-specification-id='0' param='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' type='color' w='20700' x='77852' y='68409' />
        <zone h='10221' id='15' name='CoronaVirus' pane-specification-id='0' param='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' type='color' w='20519' x='77972' y='75726' />
        <zone h='46458' id='16' name='SARS' w='35425' x='36210' y='50407' />
        <zone h='10221' id='17' name='SARS' pane-specification-id='0' param='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' type='color' w='20459' x='78153' y='82927' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='12'>Geographic Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='outbreak_confirm' name='federated.1xffl5c17hiaw317g553j050gt59' />
      </datasources>
      <datasource-dependencies datasource='federated.1xffl5c17hiaw317g553j050gt59'>
        <column datatype='string' name='[Virus]' role='dimension' type='nominal' />
        <column-instance column='[Virus]' derivation='None' name='[none:Virus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='13' type='title' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='65157' id='3' name='Map' w='57634' x='905' y='2555' />
        <zone h='26597' id='5' name='bar_graph' w='98612' x='785' y='72822' />
        <zone h='45180' id='50' name='linegraph' w='40072' x='59083' y='22764' />
        <zone fixed-size='152' h='19396' id='14' is-fixed='true' param='vert' type='layout-flow' w='9173' x='88835' y='3833'>
          <zone h='19047' id='17' mode='radiolist' name='bar_graph' param='[federated.1xffl5c17hiaw317g553j050gt59].[none:Virus:nk]' type='filter' values='database' w='9173' x='88835' y='3833'>
          </zone>
        </zone>
        <zone h='4646' id='101' name='Map' pane-specification-id='0' param='[federated.1xffl5c17hiaw317g553j050gt59].[sum:Calculation_1576541368881639424:qk]' type='color' w='19252' x='785' y='68060' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
